<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="yang-style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">

        <div id="header">
            <asp:Image CssClass="hdr_img" ID="Image1" runat="server" ImageUrl="~/images/premier-league-logo.jpg" />
            <h1 id="hdr_text">Manchester United 2013/14<br />Player Proflie</h1>
        </div>

        <div id="menu">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" >

                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass ="level1" />
                    <asp:MenuItemStyle CssClass ="level2" />
                    <asp:MenuItemStyle CssClass ="level3" />
                </LevelMenuItemStyles>

            </asp:Menu>        

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  ShowStartingNode="false" />
        </div>

        <div id="date">
                     <asp:Label ID="lbl_Date" runat="server" Text=""></asp:Label>
        </div>

          <div id="content">

                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>

          </div>

        <br /> <br /> <br />
        <div id="footer">
                  Copyright &copy; <asp:Label ID="lbl_Copy" runat="server" Text=""></asp:Label> Yang Liu - 6K183: Software Design &amp; Development
        </div>
    </div>
    </form>
</body>
</html>
