<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
          
        <siteMapNode url="~/default.aspx" title="Home"  description="" />

        <siteMapNode url="~/newplayer.aspx" title="Add New Player"  description="" />

        <siteMapNode url="~/search.aspx" title="Search"  description="" />

      <siteMapNode url="~/about.aspx" title="About Man Utd "  description="" />

      <siteMapNode url="~/contact.aspx" title="Contact Us"  description="" />
      
      
      
    </siteMapNode>
</siteMap>
